{
    "cSpell.words": [
        "akshit",
        "Anshu",
        "Asus",
        "docer",
        "Favourite",
        "Geolocation",
        "Getx",
        "iconsax",
        "Mindmap",
        "Mindmapify",
        "NCERT",
        "readmore",
        "Searchbar",
        "Signup"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}